{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=logistics_partner_hub;Username=postgres;Password=postgres"
  },
  "Monitor": {
    "BaseUrl": "http://localhost:5100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
